# Uncomment the following line to use the mocked API
#VITE_API_BASE=http://localhost:5174
#VITE_ENDPOINT_COMPLETIONS=/v1/chat/completions
#VITE_ENDPOINT_MODELS=/v1/models
#VITE_OPENAI_API_KEY="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"
